{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Privacy Policy</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
            padding: 20px;\
            background: #fff;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
            margin-top: 20px;\
        \}\
        h1, h2, h3 \{\
            color: #333;\
        \}\
        p \{\
            color: #666;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Privacy Policy for Business Studies HSC Helper</h1>\
\
        <h2>Introduction</h2>\
        <p>This privacy policy outlines how the Business Studies HSC Helper ("we," "our," or "us") collects, uses, and protects any information that you provide when using our services.</p>\
\
        <h2>Information We Collect</h2>\
        <p>We do not collect any personal data from users. Any information provided by users during interactions is used solely to improve the quality of our responses and is stored securely.</p>\
\
        <h2>Use of Information</h2>\
        <p>The information provided by users is used to:</p>\
        <ul>\
            <li>Enhance the quality of responses.</li>\
            <li>Improve our services.</li>\
        </ul>\
\
        <h2>Data Security</h2>\
        <p>We are committed to ensuring that your information is secure. We have implemented appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>\
\
        <h2>Changes to This Privacy Policy</h2>\
        <p>We may update this privacy policy from time to time. Any changes will be posted on this page.</p>\
\
        <h2>Contact Us</h2>\
        <p>If you have any questions or concerns about our privacy policy, please contact us at (nothing yet).</p>\
    </div>\
</body>\
</html>\
}